{
  "name": "estateably-coding-challenge",
  "version": "1.0.0",
  "description": "Coding challenge for Estateably",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "debug": "nodemon --inspect app.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-harry-higgins/estateably-coding-challenge.git"
  },
  "author": "Harry Higgins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-harry-higgins/estateably-coding-challenge/issues"
  },
  "homepage": "https://github.com/the-harry-higgins/estateably-coding-challenge#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
